DB Name : heroku_8jp6czm4
dbuser : admin
dbpassword : admin1
Shell access : mongo ds149960.mlab.com:49960/heroku_8jp6czm4 -u <dbuser> -p <dbpassword> 
API access : mongodb://<dbuser>:<dbpassword>@ds149960.mlab.com:49960/heroku_8jp6czm4

Collections :

PV_Devices{
    measure : String,
    id_sensor : String,
    value : [{
                value: Number (Double/Int),
                date_time : Date
                }]
}

###########################################################################################################
PV_Device{   //Alter
    T: [{value : Double, date_time : Date}],
    P: [{value : Double, date_time : Date}],
    H: [{value : Double, date_time : Date}],
    C1: [{value : Double, date_time : Date}],
    V1: [{value : Double, date_time : Date}],
    C2: [{value : Double, date_time : Date}],
    V2: [{value : Double, date_time : Date}]
}

PV_Device{ // Current
    measure: { type: String, required: true },
    value: { type: Number, required: true },
    date_time: { type: Date, required: true, default: Date.now }
}

Metodos  :Por fecha y por sensor *
###########################################################################################################

Users{
    userName : String (email),
    password : String,
    type : String (Admin/Common),
    f_name : String,
    l_name : String
}

eliminar, buscar por userName, modificar campos, login * 

###############################################################################################################
A esta colección creo que es mejor hacerle unos cambios respecto a como esta propuesta en el documento
de excel, creo que cada "Measure" deberia ser un campo de la colección y ese campo tendria un arreglo
y cada entrada del arreglo contiene un documento embebido con el valor de cada "Measure" y la fecha,
sería algo así:

Ceiba_Data{
    state_of_charge : [{value : Double, date_time : Date}],
    battery_voltage : [{value : Double, date_time : Date}],
    device_connected : [{type : Double, date_time : Date}], ('type' could be PC, Tablet, mobile phone , etc)
    AC_consuption : [{value : Double, date_time : Date}]
}

Ceiba_data{ //Alter
    measure: { type: String},
    value: { type: Number},
    date_time: { type: Date, default: Date.now }
}
###############################################################################################################

Ceiba_Data{
    measure : String,
    id_m : Number,
    value: Number (Double/Int),
    date_time : Date
}

Ceiba_Aux_Variables{
    variable : String (Socket, Ceiba, etc),
    state : Int (0 -> off / 1 -> On),
    date_time : Date
}

Metodos : Ver estados de la variable, Modificar el estado , fecha del estado

Cuando se traen todos los registros orenar por fecha.

Buscar: notificar cambios en la base de datos a la raspberry.

  db.pv_devices.find({V2:{$all:[{$elemMatch:{value:0.2}}]}})

